{ 	"extensionName": "CampK12 Drone Control",
 	"extensionPort": 3001,
 	"blockSpecs": [
		[" ", "take off", "takeoff"],
		[" ", "land", "land"],
		[" ", "stop everything", "stop"],
		[" ", "disable emergency mode", "disableEmergency"],
		[" ", "fly up with speed %n", "up", 10],
		[" ", "fly down with speed %n", "down", 10],
		[" ", "fly left with speed %n", "left", 10],
		[" ", "fly right with speed %n", "right", 10],
		[" ", "fly forward with speed %n", "front", 10],
		[" ", "fly back with speed %n", "back", 10],
		[" ", "rotate clockwise with speed %n", "clockwise", 20],
		[" ", "rotate counterclockwise with speed %n", "counterClockwise", 20],
		[" ", "flip ahead for duration %n", "flipAhead", 15],
		[" ", "flip left for duration %n", "flipLeft", 15],
		[" ", "yaw shake for duration %n", "yawShake", 15],
		[" ", "wave for duration %n", "wave", 15],
		["r", "get battery percentage", "batteryPercentage"],
		["r", "get degrees rotation", "clockwiseDegrees"],
		["r", "get altitude meters", "altitudeMeters"],
		["r", "get front-back degrees", "frontBackDegrees"],
		["r", "get left-right degrees", "leftRightDegrees"],
		["r", "get x velocity", "xVelocity"],
		["r", "get y velocity", "yVelocity"],
		["r", "get z velocity", "zVelocity"],
 	]
}